<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ITPro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(255, 244, 244, 0.082);
            
        }

        h1 {
            color: #fffbfb;
        }

        .content {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        .table {
            border-collapse: collapse;
            width: 100%;
        }

        .table th, .table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background-color: #333;
            color: white;
        }

        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table tr:hover {
            background-color: #ddd;
        }

        .header img {
            width: 70px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html"><img src="imagens_salvas/mercedes logo.png" ></a>
        <h1>Empresa de Serviços para Mercedes</h1>
    </header>
    <div class="container">
<table>
<div class="content">
    <h3>Valores de Fretes</h3>
    <table class="table">
        <thead>
            <tr>
                <th>Valor</th>
                <th>Local</th>
            </tr>
        </thead>
    <tbody>
        <tr>       
            <td>R$ 33.369</td>
            <td>São Paulo</td>
        </tr>
        <tr>
            <td>R$ 21.156</td>
            <td>Santa Catarina</td>
        </tr>
        <tr>
            <td>R$ 43.755</td>
            <td>Rio de Janeiro</td>
        </tr>
        
</table>
<div>
    <button><a href="Dados.xlsx">Download das planilhas</a></button>
    <button><a href="index.html">Voltar para a tela de cadastro</a></button>
</div>
</div>
</div>
</body>
</html>